server.port=80
spring.variable.client.value=http://ec2-52-87-157-136.compute-1.amazonaws.com/api/client
spring.variable.transaction.value=http://ec2-54-210-251-222.compute-1.amazonaws.com/api/transaction
spring.variable.product.value=http://ec2-54-91-135-51.compute-1.amazonaws.com/api/products

#--------------------- PostgreSQL Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/backup
spring.datasource.url=jdbc:postgresql://20.169.193.129/backup
spring.datasource.username=postgres
spring.datasource.password=admin123

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------SWAGGER-----------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
