server.port = 78
spring.variable.client.value=https://client-banquito-prod-abigailscl-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/api/client
spring.variable.transaction.value=https://transaction-dalopez18-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/api/transaction

#--------------------- PostgreSQL Connection ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/backup
spring.datasource.url=jdbc:postgresql://34.226.9.14:5432/backup
spring.datasource.username=postgres
spring.datasource.password=admin123

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#--------------------SWAGGER-----------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher